# boran-qichacha

./: pom.xml
src/main/java/com/example/boranqichacha/: BoranQichachaApplication.java
src/main/java/com/example/boranqichacha/Config/: MybatisPlusConfig.java
src/main/java/com/example/boranqichacha/Controller/: FiProvinceSamr_Conntroller.java  HttpHelper.java  MainApp.java  gongmao_controller.java  order_info_Controller.java  qcc_contrrller.java
src/main/java/com/example/boranqichacha/Entity/: FiOrderInfo.java  FiProvinceSamr.java  FiUserInfo.java  Person.java
src/main/java/com/example/boranqichacha/Util/: AESEncryptUtil.java  AjaxJson.java  HttpsUtils.java  MultipartFile_ImageToBase64.java  SignUtil.java
src/main/java/com/example/boranqichacha/mapper/: FiOrderInfoMapper.java  FiProvinceSamrMapper.java  FiUserInfoMapper.java
src/main/java/com/example/boranqichacha/service/: FiOrderInfoService.java  FiProvinceSamrService.java  FiUserInfoService.java
src/main/java/com/example/boranqichacha/service/impl/: FiOrderInfoServiceImpl.java  FiProvinceSamrServiceImpl.java  FiUserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/conf/dev/: application_linux.yml
src/main/resources/conf/pro/: application.yml
src/main/resources/mapper/: FiOrderInfoMapper.xml  FiUserInfoMapper.xml
